<!DOCTYPE HTML>
<html>
    <head>
        <title>Python Page</title>
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="pythonpage.css" />
    </head>
    <body>
        <div id="wrapper">
            <!-- up top -->
            <div id="header"></div>
            <div id="navbar"></div>

            <!-- content ahoy -->
            <div id="overview">
                <div id="sidebar"></div>
                <div id="about"></div>
            </div>
            <div>

            <div id="lowerbar">
                <div class="details"></div>
                <div class="details"></div>
            </div>

            <!-- down under -->
            <div id="footer"></div>
        </div><!-- end of wrapper -->
    </body>
</html>